{
  "chains": [
    {
      "description": "Etherium Goerli",
      "chainId": 6,
      "rpc": "https://eth-goerli.g.alchemy.com/v2/YqP3r2m2EfMA-sRekm7IeZMuGVCZ0oZ4",
      "tokenBridge": "0xF890982f9310df57d00f659cf4fd87e65adEd8d7",
      "wormholeRelayer": "0x28D8F1Be96f97C1387e94A53e00eCcFb4E75175a",
      "wormhole": "0x706abc4E45D419950511e474C7B9Ed348A4a716c"
    },
    {
      "description": "Polygon Testnet",
      "chainId": 5,
      "rpc": "https://polygon-mumbai.g.alchemy.com/v2/zvHiRctLU05rjtA-c4rVIqygGk2NhAu4",
      "tokenBridge": "0x377D55a7928c046E18eEbb61977e714d2a76472a",
      "wormholeRelayer": "0x0591C25ebd0580E0d4F27A82Fc2e24E7489CB5e0",
      "wormhole": "0x0CBE91CF822c73C2315FB05100C2F714765d5c20"
    }
  ]
}
